# App Configuration
APP_URL=http://localhost:8080
APP_ENV=local
APP_DEBUG=true

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root

# Redis Configuration  
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

# Broadcasting
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Echo Server
ECHO_HOST=0.0.0.0
ECHO_PORT=6001
ECHO_PROTOCOL=http
