[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:laravel-echo-server]
command=/usr/local/bin/laravel-echo-server start -c /etc/laravel-echo-server.json
autostart=true
autorestart=true
stdout_logfile=/var/log/echo-stdout.log
stderr_logfile=/var/log/echo-stderr.log
startretries=10

